<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul>
    <li>Uživatel(telefonní číslo, <u>email</u>, jmeno, heslo)</li>

   <li>Zaměstnanci( <u>email</u>, pozice, plat, <u>číslo pasu</u>  )<ul>
<li>
    FK: (email) ⊆ Uživatel (email)
</li>
   </ul>
   </li>


    <li> Zákazníci: ( ulice, mesto, č.p, <u>email</u> )<ul>
        <li>
            FK: (email) ⊆ Uživatel (email)
        </li>
    </ul>
    </li>


    <li>  Slevový kupón( nazev, <u>email</u>)<ul>
        <li>
            FK: (email) ⊆ Zákazníci (email)
        </li>
    </ul>
    </li>

    <li>  Objednávky (<u>datum objednání</u>, stav, email zákazníka, email zaměstnanca )<ul>
        <li>
            FK: (email zákazníka) ⊆ Zákazníci (email)
        </li>
        <li>
            FK: (email zaměstnanca) ⊆ Zaměstnanci (email)
        </li>
    </ul>
    </li>




    <li>      Platby( <u>cena, datum objednání</u>)<ul>
        <li>
            FK: (datum objednání) ⊆ Objednávky (datum objednání)
        </li>
    </ul>
    </li>


    <li>    Pokrmy ( <u>název</u>,  Ingredience , Druh jídla,  cena, )</li>

    <li>   Produkty ( <u>datum, název </u>, cena, <u>skladové číslo</u>)</li>


    <li>
        Pokrm_se_skládá(<u>skladové číslo, název</u>) <ul>
        <li>
            FK: (skladové číslo) ⊆ Produkty (skladové číslo)
        </li>
        <li>
            FK: (název  ) ⊆ Pokrmy (název)
        </li>
    </ul>
    </li>

    <li>
        Objednavka_se_sklada(<u>datum objednání, název </u>) <ul>
        <li>
            FK: (datum objednání) ⊆ Objednávky (skladové číslo)
        </li>
        <li>
            FK: (název  ) ⊆ Pokrmy (název)
        </li>
    </ul>
    </li>




    <li>
        Je_nadřízený(<u>zaměstnanec</u>, nadřízený) <ul>
        <li>
            FK: (zaměstnanec) ⊆ Zaměstnanci (email)
        </li>
        <li>
            FK: (nadřízený) ⊆ Zaměstnanci (email)
        </li>
    </ul>
    </li>

</ul>
</body>
</html>